{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Simulasi Algoritma K-Medoids</h2>
    </div>

    {% if error %}
    <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6 rounded-md" role="alert">
        <p class="font-bold">Error</p>
        <p>{{ error }}</p>
    </div>
    {% endif %}

    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
        <div class="p-4 border-b border-gray-200 bg-gray-800 text-white">
            <div class="flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <h3 class="text-lg font-semibold">Parameter Algoritma</h3>
            </div>
        </div>
        
        <div class="p-4">
            <form id="kmedoidsForm" class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="numClusters" class="block text-sm font-medium text-gray-700 mb-1">Jumlah Klaster (k)</label>
                    <input type="number" id="numClusters" name="numClusters" min="2" max="10" value="3" class="w-full rounded-md border-gray-300 shadow-sm">
                    <p class="text-xs text-gray-500 mt-1">Jumlah kelompok yang akan dibentuk (2-10)</p>
                </div>
                
                <div>
                    <label for="maxIterations" class="block text-sm font-medium text-gray-700 mb-1">Iterasi Maksimum</label>
                    <input type="number" id="maxIterations" name="maxIterations" min="10" max="1000" value="100" class="w-full rounded-md border-gray-300 shadow-sm">
                    <p class="text-xs text-gray-500 mt-1">Jumlah maksimum iterasi algoritma</p>
                </div>
                
                <div>
                    <label for="yearFilter" class="block text-sm font-medium text-gray-700 mb-1">Tahun Data</label>
                    <select id="yearFilter" name="yearFilter" class="w-full rounded-md border-gray-300 shadow-sm">
                        <option value="all">Semua Tahun</option>
                        {% for year in tahun_list %}
                        <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                    <p class="text-xs text-gray-500 mt-1">Filter data berdasarkan tahun</p>
                </div>
                
                <div class="md:col-span-3">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Fitur untuk Clustering</label>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_jumlah_kecelakaan" name="features" value="jumlah_kecelakaan" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_jumlah_kecelakaan" class="ml-2 text-sm text-gray-700">Jumlah Kecelakaan</label>
                        </div>                        <div class="flex items-center">
                            <input type="checkbox" id="feature_jumlah_meninggal" name="features" value="jumlah_meninggal" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_jumlah_meninggal" class="ml-2 text-sm text-gray-700">Korban Meninggal</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_luka_berat" name="features" value="luka_berat" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_luka_berat" class="ml-2 text-sm text-gray-700">Luka Berat</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_luka_ringan" name="features" value="luka_ringan" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_luka_ringan" class="ml-2 text-sm text-gray-700">Luka Ringan</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_kendaraan_roda_dua" name="features" value="kendaraan_roda_dua" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_kendaraan_roda_dua" class="ml-2 text-sm text-gray-700">Kendaraan Roda 2</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_kendaraan_roda_4" name="features" value="kendaraan_roda_4" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_kendaraan_roda_4" class="ml-2 text-sm text-gray-700">Kendaraan Roda 4</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_kendaraan_lebih_roda_4" name="features" value="kendaraan_lebih_roda_4" class="h-4 w-4 rounded border-gray-300 text-indigo-600">
                            <label for="feature_kendaraan_lebih_roda_4" class="ml-2 text-sm text-gray-700">Kendaraan >4 Roda</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_kendaraan_lainnya" name="features" value="kendaraan_lainnya" class="h-4 w-4 rounded border-gray-300 text-indigo-600">
                            <label for="feature_kendaraan_lainnya" class="ml-2 text-sm text-gray-700">Kendaraan Lain</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_jalan_berlubang" name="features" value="jalan_berlubang" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_jalan_berlubang" class="ml-2 text-sm text-gray-700">Jalan Berlubang</label>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="feature_jalan_jalur_dua" name="features" value="jalan_jalur_dua" class="h-4 w-4 rounded border-gray-300 text-indigo-600" checked>
                            <label for="feature_jalan_jalur_dua" class="ml-2 text-sm text-gray-700">Jalan Jalur Dua</label>
                        </div>
                        <!-- Removed Jalan Tikungan feature checkbox -->
                        <!-- Removed Jalanan Sempit feature checkbox -->
                    </div>
                </div>
                
                <div class="md:col-span-3 flex justify-end">
                    <button type="submit" id="runSimulation" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                        Jalankan Simulasi
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingSection" class="hidden bg-white rounded-lg shadow-md overflow-hidden mb-6 p-8 text-center">
        <div class="flex flex-col items-center">
            <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-500 mb-4"></div>
            <h3 class="text-lg font-semibold text-gray-800 mb-2" id="loadingText">Memproses Data...</h3>
            <p class="text-gray-600" id="progressText">Mengambil data dari database</p>
        </div>
    </div>

    <!-- Result Tabs -->
    <div id="resultSection" class="hidden">
        <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
            <div class="border-b border-gray-200">
                <ul class="flex" id="tabButtons">
                    <li class="mr-1">
                        <button id="tabData" class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-tl-lg focus:outline-none">
                            Data Input
                        </button>
                    </li>
                    <li class="mr-1">
                        <button id="tabIterations" class="py-2 px-4 bg-gray-200 text-gray-700 font-semibold focus:outline-none">
                            Detail Iterasi
                        </button>
                    </li>
                    <li class="mr-1">
                        <button id="tabCharts" class="py-2 px-4 bg-gray-200 text-gray-700 font-semibold focus:outline-none">
                            Visualisasi Grafik
                        </button>
                    </li>
                    <li>
                        <button id="tabMap" class="py-2 px-4 bg-gray-200 text-gray-700 font-semibold rounded-tr-lg focus:outline-none">
                            Peta Hasil
                        </button>
                    </li>
                </ul>
            </div>
            
            <!-- Data Tab Content -->
            <div id="dataContent" class="p-4">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Data Input Simulasi</h3>
                <div class="overflow-x-auto">
                    <table id="inputDataTable" class="min-w-full bg-white border border-gray-200">
                        <thead>
                            <tr>
                                <th class="py-2 px-3 bg-gray-100 border-b border-gray-200 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Gampong
                                </th>
                                <th class="py-2 px-3 bg-gray-100 border-b border-gray-200 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                    Tahun
                                </th>
                                <!-- Dynamic headers for selected features will be added here -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data rows will be added dynamically -->
                        </tbody>
                    </table>
                </div>
                <div class="mt-4">
                    <h4 class="text-md font-semibold text-gray-700 mb-2">Statistik Data</h4>
                    <div id="dataStats" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- Data statistics will be added here -->
                    </div>
                </div>
            </div>
            
            <!-- Iterations Tab Content -->
            <div id="iterationsContent" class="p-4 hidden">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Detail Tahapan Iterasi</h3>
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <h4 class="text-md font-semibold text-gray-700 mb-2">Ringkasan Proses</h4>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="bg-white p-3 rounded-md shadow-sm">
                            <div class="text-sm text-gray-500">Jumlah Data</div>
                            <div class="text-xl font-bold" id="summaryDataPoints">-</div>
                        </div>
                        <div class="bg-white p-3 rounded-md shadow-sm">
                            <div class="text-sm text-gray-500">Jumlah Klaster</div>
                            <div class="text-xl font-bold" id="summaryNumClusters">-</div>
                        </div>
                        <div class="bg-white p-3 rounded-md shadow-sm">
                            <div class="text-sm text-gray-500">Total Iterasi</div>
                            <div class="text-xl font-bold" id="summaryTotalIterations">-</div>
                        </div>
                        <div class="bg-white p-3 rounded-md shadow-sm">
                            <div class="text-sm text-gray-500">Total Waktu</div>
                            <div class="text-xl font-bold" id="summaryTotalTime">-</div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="iterationSlider" class="block text-sm font-medium text-gray-700 mb-1">Iterasi: <span id="currentIteration">0</span></label>
                    <input type="range" id="iterationSlider" min="0" max="0" value="0" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Pemilihan Medoid</h4>
                        <div class="bg-white p-3 rounded-md border border-gray-200">
                            <div id="medoidSelection" class="text-sm">
                                <!-- Medoid selection details will be added here -->
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Assignment ke Klaster</h4>
                        <div class="bg-white p-3 rounded-md border border-gray-200">
                            <div id="clusterAssignment" class="text-sm">
                                <!-- Cluster assignment details will be added here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6">
                    <h4 class="text-md font-semibold text-gray-700 mb-2">Log Algoritma</h4>
                    <div class="bg-gray-800 text-white p-4 rounded-md font-mono overflow-y-auto h-64" id="algorithmLog">
                        <!-- Algorithm logs will be added here -->
                    </div>
                </div>
            </div>
            
            <!-- Charts Tab Content -->
            <div id="chartsContent" class="p-4 hidden">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Visualisasi Grafik</h3>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white p-4 rounded-lg border border-gray-200">
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Perubahan Nilai Cost per Iterasi</h4>
                        <div id="costChart" class="h-64"></div>
                    </div>
                    <div class="bg-white p-4 rounded-lg border border-gray-200">
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Jumlah Anggota Klaster per Iterasi</h4>
                        <div id="clusterSizesChart" class="h-64"></div>
                    </div>
                </div>
                
                <div class="bg-white p-4 rounded-lg border border-gray-200 mb-6">
                    <h4 class="text-md font-semibold text-gray-700 mb-2">Visualisasi Data dengan t-SNE</h4>
                    <div id="tsneVisualization" class="h-96"></div>
                </div>
                
                <div class="bg-white p-4 rounded-lg border border-gray-200 mb-6">
                    <h4 class="text-md font-semibold text-gray-700 mb-2">Matriks Kesamaan Antar Klaster</h4>
                    <div id="clusterMatrixContainer" class="h-96"></div>
                </div>
                
                <div class="bg-white p-4 rounded-lg border border-gray-200">
                    <h4 class="text-md font-semibold text-gray-700 mb-2">Distribusi Fitur per Klaster</h4>
                    <div id="featureDistributionChart" class="h-96"></div>
                </div>
            </div>
            
            <!-- Map Tab Content -->
            <div id="mapContent" class="p-4 hidden">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Peta Hasil Klasterisasi</h3>
                <div id="clusterMap" class="w-full h-[600px] rounded-md border border-gray-200 map-card"></div>
                
                <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-white p-4 rounded-lg border border-gray-200 legend-box">
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Legenda</h4>
                        <div id="mapLegend" class="space-y-2">
                            <!-- Legend items will be added dynamically -->
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-lg border border-gray-200 md:col-span-2 cluster-card">
                        <h4 class="text-md font-semibold text-gray-700 mb-2">Ringkasan Klaster</h4>
                        <div id="clusterSummary" class="space-y-3">
                            <!-- Cluster summary will be added dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Loading overlay -->
<div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white p-6 rounded-lg shadow-lg flex items-center">
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <span>Memuat data...</span>
    </div>
</div>

<!-- Plotly.js (for advanced charts) -->
<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>

<!-- Add script for K-Medoids simulation -->
<script src="{{ url_for('static', filename='js/kmedoids-simulation-fixed.js') }}"></script>

{% if error and hide_sections %}
<script>
    // Hide simulation sections if there was an error and hide_sections is true
    document.addEventListener('DOMContentLoaded', function() {
        // Show error message to the user
        alert('Terjadi kesalahan: {{ error }}. Beberapa bagian mungkin tidak tersedia.');
    });
</script>
{% endif %}
{% endblock %}
