<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Kecelakaan Kota Lhokseumawe</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4f46e5',
                        secondary: '#06b6d4',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        success: '#10b981'
                    }
                }
            }
        }
    </script>
      <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">

    <!-- Custom DataTables CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/datatables.css') }}">
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js" integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Leaflet MarkerCluster -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 bg-gray-800 text-white transition-all duration-300 ease-in-out">
            <div class="p-4 border-b border-gray-700">
                <h3 class="text-xl font-bold">Kecelakaan Lhokseumawe</h3>
            </div>

            <nav class="mt-4">
                <ul class="space-y-2 px-2">
                    <li>
                        <a href="{{ url_for('dashboard') }}" class="flex items-center p-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-home w-6 text-center mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('statistik_kecelakaan') }}" class="flex items-center p-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-car-crash w-6 text-center mr-3"></i>
                            <span>Statistik Kecelakaan</span>
                        </a>
                    </li>                    <li>
                        <a href="{{ url_for('statistik_korban') }}" class="flex items-center p-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-users w-6 text-center mr-3"></i>
                            <span>Statistik Korban</span>
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('kmedoids_page') }}" class="flex items-center p-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-project-diagram w-6 text-center mr-3"></i>
                            <span>Simulasi K-Medoids</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="{{ url_for('peta_interaktif_page') }}" class="flex items-center p-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-map-marked-alt w-6 text-center mr-3"></i>
                            <span>Peta Interaktif</span>
                        </a>
                    </li> -->
                    <li>
                        <a href="{{ url_for('manage_data_page') }}" class="flex items-center p-2 rounded-lg hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-database w-6 text-center mr-3"></i>
                            <span>Manajemen Data</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between p-4">
                    <button id="sidebarCollapse" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div class="text-gray-700 font-medium">
                        Sistem Analisis Kecelakaan Lalu Lintas Kota Lhokseumawe
                    </div>
                    <div class="flex items-center space-x-4">
                        {% if session.get('logged_in') %}
                            <span class="text-sm text-gray-600">Selamat datang, {{ session.get('username') }}</span>
                            <a href="{{ url_for('logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg text-sm transition-colors duration-200">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        {% endif %}
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} mb-4 p-4 rounded-lg border-l-4 border-{{ category }}-500 bg-{{ category }}-50 text-{{ category }}-700">
                                {{ message }}
                                <button type="button" class="float-right focus:outline-none" onclick="this.parentElement.remove()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    
    <!-- Sidebar Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const sidebarCollapse = document.getElementById('sidebarCollapse');
            
            sidebarCollapse.addEventListener('click', function() {
                sidebar.classList.toggle('-ml-64');
            });
        });
    </script>
    
    <!-- Toast Notification Container -->
    <div id="toastContainer" class="fixed bottom-4 right-4 space-y-2 z-50"></div>
    
    {% block scripts %}{% endblock %}
</body>
</html>