{% extends "base.html" %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-900">Statistik Korban Berdasarkan Usia</h1>
    <button id="reprocessBtn" onclick="reprocessData()" 
            class="inline-flex items-center px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium rounded-md transition duration-200 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
        <svg id="reprocessIcon" class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
        </svg>
        <span id="reprocessText">Perbarui Data Korban Usia</span>
    </button>
</div>

{% if not usia_data %}
<div class="bg-yellow-100 border-l-4 border-yellow-500 p-4 mb-6">
    <div class="flex">
        <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="ml-3">
            <p class="text-sm text-yellow-700">
                Tidak ada data yang ditemukan. Silakan coba filter yang berbeda atau periksa koneksi database.
            </p>
        </div>
    </div>
</div>
{% endif %}

<div class="mb-6">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-gray-800 text-white px-6 py-4">
            <h5 class="text-lg font-semibold">Filter Data</h5>
        </div>
        <div class="p-6">
            <form method="GET" action="{{ url_for('korban_usia') }}">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label for="tahun" class="block text-sm font-medium text-gray-700 mb-1">Tahun</label>
                        <select class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50" name="tahun">
                            <option value="">Semua Tahun</option>
                            {% for year in tahun_list %}
                                <option value="{{ year }}" {% if request.args.get('tahun') == year|string %}selected{% endif %}>{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="kecamatan" class="block text-sm font-medium text-gray-700 mb-1">Kecamatan</label>
                        <select class="w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50" name="kecamatan">
                            <option value="">Semua Kecamatan</option>
                            {% for kec in kecamatan_list %}
                                <option value="{{ kec }}" {% if request.args.get('kecamatan') == kec %}selected{% endif %}>{{ kec }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="flex items-end">
                        <button type="submit" class="w-full bg-primary hover:bg-primary-dark text-white py-2 px-4 rounded-md transition duration-200">
                            Filter
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% if usia_data %}
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-gray-800 text-white px-6 py-4">
            <h5 class="text-lg font-semibold">Distribusi Korban Berdasarkan Usia</h5>
        </div>
        <div class="p-6">
            {{ pie_chart|safe }}
        </div>
    </div>
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-gray-800 text-white px-6 py-4">
            <h5 class="text-lg font-semibold">Tren Korban per Tahun</h5>
        </div>
        <div class="p-6">
            {{ line_chart|safe }}
        </div>
    </div>
</div>

<div class="mt-6">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-gray-800 text-white px-6 py-4">
            <h5 class="text-lg font-semibold">Korban Berdasarkan Usia per Kecamatan</h5>
        </div>
        <div class="p-6">
            {{ bar_chart|safe }}
        </div>
    </div>
</div>
{% endif %}

<script>
async function reprocessData() {
    const btn = document.getElementById('reprocessBtn');
    const icon = document.getElementById('reprocessIcon');
    const text = document.getElementById('reprocessText');
    
    // Set loading state
    btn.disabled = true;
    btn.classList.add('opacity-50', 'cursor-not-allowed');
    icon.classList.add('animate-spin');
    text.textContent = 'Memproses...';
    
    try {
        const response = await fetch('/api/reprocess_korban_usia', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        const result = await response.json();
        
        if (response.ok) {
            // Success notification
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
            notification.textContent = result.message || 'Data korban usia berhasil diperbarui!';
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds and reload page
            setTimeout(() => {
                document.body.removeChild(notification);
                window.location.reload();
            }, 3000);
        } else {
            throw new Error(result.error || 'Terjadi kesalahan saat memproses data');
        }
    } catch (error) {
        // Error notification
        const notification = document.createElement('div');
        notification.className = 'fixed top-4 right-4 bg-red-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
        notification.textContent = error.message || 'Terjadi kesalahan saat memproses data';
        document.body.appendChild(notification);
        
        setTimeout(() => {
            document.body.removeChild(notification);
        }, 5000);
    } finally {
        // Reset button state
        btn.disabled = false;
        btn.classList.remove('opacity-50', 'cursor-not-allowed');
        icon.classList.remove('animate-spin');
        text.textContent = 'Perbarui Data Korban Usia';
    }
}
</script>
{% endblock %}