{% extends "public_base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="mb-8 text-center">
        <h2 class="text-3xl font-bold text-gray-800">Dashboard Publik Kecelakaan Lalu Lintas</h2>
        <p class="text-gray-600 mt-2">Portal informasi kecelakaan dan korban untuk masyarakat umum</p>
    </div>

    <!-- Filter dan Peta -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-8">
        <div class="bg-gray-800 p-4 flex flex-col md:flex-row md:justify-between md:items-center">
            <div class="flex items-center mb-4 md:mb-0">
                <h3 class="text-lg font-semibold text-white">Peta Sebaran Klaster Kecelakaan</h3>
            </div>
            <form method="GET" action="{{ url_for('public_dashboard') }}" id="yearFilterForm" class="flex items-center bg-gray-700 rounded-lg p-2">
                <label for="year_filter_map" class="text-white mr-3 text-sm font-medium">Filter Tahun:</label>
                <select name="year_map" id="year_filter_map" class="bg-gray-600 text-white border border-gray-500 rounded-md py-1.5 px-4 text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all duration-200 hover:bg-gray-500">
                    <option value="all" {% if selected_year_map == 'all' or selected_year_map is none %}selected{% endif %}>Semua Tahun</option>
                    {% if available_years %}
                        {% for year in available_years|sort(reverse=true) %}
                            <option value="{{ year }}" {% if selected_year_map == year|string %}selected{% endif %}>{{ year }}</option>
                        {% endfor %}
                    {% else %}
                        <option value="" disabled>No years available</option>
                    {% endif %}
                </select>
                {% if selected_year_map and selected_year_map != 'all' %}
                <button type="button" onclick="window.location.href='{{ url_for('public_dashboard') }}'" class="ml-2 text-gray-300 hover:text-white transition-colors duration-200 p-1 hover:bg-gray-600 rounded-full" title="Reset Filter">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
                {% endif %}
            </form>
        </div>
        <div class="p-4" id="mapContainer">
            {% if map_html %}
                <div class="rounded-lg overflow-hidden border border-gray-200">
                    {{ map_html|safe }}
                </div>
                <div class="mt-3 text-sm text-gray-600">
                    {% if selected_year_map and selected_year_map != 'all' %}
                        <p class="flex items-center">
                            <svg class="w-4 h-4 mr-1 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Menampilkan data kecelakaan untuk tahun <strong>{{ selected_year_map }}</strong>
                        </p>
                    {% else %}
                        <p class="flex items-center">
                            <svg class="w-4 h-4 mr-1 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Menampilkan data kecelakaan untuk <strong>semua tahun</strong>
                        </p>
                    {% endif %}
                </div>
            {% else %}
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                {% if selected_year_map and selected_year_map != 'all' %}
                                    Data peta untuk tahun {{ selected_year_map }} tidak tersedia atau sedang diproses
                                {% else %}
                                    Data peta tidak tersedia atau sedang diproses
                                {% endif %}
                            </p>
                            <p class="text-xs text-yellow-600 mt-1">
                                Coba pilih tahun yang berbeda atau klik "Perbarui Data Dashboard" di atas
                            </p>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Statistik Kecelakaan & Korban (Grid 2 kolom) -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Total Kecelakaan per Tahun</h2>
            </div>
            {% if line_chart_kecelakaan_tahun %}
                <div class="h-96">{{ line_chart_kecelakaan_tahun|safe }}</div>
            {% else %}
                <p class="text-gray-500">Data tidak tersedia untuk chart ini.</p>
            {% endif %}
        </div>
        <div class="bg-white rounded-xl shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Top 15 Kecelakaan per Gampong</h2>
            </div>
            {% if bar_chart_kecelakaan_gampong %}
                <div class="h-96">{{ bar_chart_kecelakaan_gampong|safe }}</div>
            {% else %}
                <p class="text-gray-500">Data tidak tersedia untuk chart ini.</p>
            {% endif %}
        </div>
    </div>    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Total Korban per Tahun</h2>
            </div>
            {% if line_chart_korban_tahun %}
                <div class="h-96">{{ line_chart_korban_tahun|safe }}</div>
            {% else %}
                <p class="text-gray-500">Data tidak tersedia untuk chart ini.</p>
            {% endif %}
        </div>
        <div class="bg-white rounded-xl shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Top 10 Total Korban per Gampong</h2>
            </div>
            {% if bar_chart_korban_gampong %}
                <div class="h-96">{{ bar_chart_korban_gampong|safe }}</div>
            {% else %}
                <p class="text-gray-500">Data tidak tersedia untuk chart ini.</p>
            {% endif %}
        </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Distribusi Korban per Jenis Kendaraan</h2>
            </div>
            {% if pie_chart_korban_kendaraan %}
                <div class="h-96">{{ pie_chart_korban_kendaraan|safe }}</div>
            {% else %}
                <p class="text-gray-500">Data tidak tersedia untuk chart ini.</p>
            {% endif %}
        </div>
        <div class="bg-white rounded-xl shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Distribusi Korban per Kondisi Jalan</h2>
            </div>
            {% if pie_chart_korban_jalan %}
                <div class="h-96">{{ pie_chart_korban_jalan|safe }}</div>
            {% else %}
                <p class="text-gray-500">Data tidak tersedia untuk chart ini.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Filter tahun pada peta
    const yearFilterSelect = document.getElementById('year_filter_map');
    const yearFilterForm = document.getElementById('yearFilterForm');
    if (yearFilterSelect) {
        yearFilterSelect.addEventListener('change', function() {
            if (yearFilterForm) {
                yearFilterForm.submit();
            }
        });
    }
});
</script>
{% endblock %}
