/* Custom DataTables Pagination Styling with Tailwind CSS */

.dataTables_wrapper .dataTables_paginate .paginate_button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563; /* text-gray-700 */
    background-color: #fff; /* bg-white */
    border: 1px solid #d1d5db; /* border-gray-300 */
    border-radius: 0.375rem; /* rounded-md */
    transition: background-color 0.2s ease-in-out;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #f9fafb; /* hover:bg-gray-50 */
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #3b82f6; /* bg-blue-500 */
    color: #fff; /* text-white */
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #2563eb; /* hover:bg-blue-600 */
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
    opacity: 0.5; /* opacity-50 */
    cursor: not-allowed;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:not(.disabled):hover {
    background-color: #e5e7eb; /* bg-gray-200 */
}

.dataTables_wrapper .dataTables_length select {
    display: block;
    width: auto;
    padding: 0.5rem;
    font-size: 0.875rem;
    color: #4b5563; /* text-gray-700 */
    background-color: #fff; /* bg-white */
    border: 1px solid #d1d5db; /* border-gray-300 */
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow-sm */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.dataTables_wrapper .dataTables_filter input {
    display: block;
    width: auto;
    padding: 0.5rem;
    font-size: 0.875rem;
    color: #4b5563; /* text-gray-700 */
    background-color: #fff; /* bg-white */
    border: 1px solid #d1d5db; /* border-gray-300 */
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow-sm */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}