/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Animation Classes */
.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in.delay-100 {
    animation-delay: 0.1s;
}

.animate-fade-in.delay-200 {
    animation-delay: 0.2s;
}

.animate-slide-up {
    animation: slideUp 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.animate-slide-up.delay-100 {
    animation-delay: 0.2s;
}

.animate-slide-up.delay-200 {
    animation-delay: 0.4s;
}

/* Hover Effects */
.hover-grow {
    transition: transform 0.3s ease;
}

/* Map Marker Animations */
@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
    
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

.pulse-marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: relative;
    animation: pulse 2s infinite;
    transform-origin: center;
}

.pulse-marker::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    animation: pulse 2s infinite 0.3s;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Toast Notifications */
.toast {
    min-width: 300px;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    animation: slideUp 0.3s ease-out;
    margin-bottom: 0.5rem;
}

.toast.success {
    background-color: #f0fdf4;
    color: #166534;
    border-left: 4px solid #22c55e;
}

.toast.error {
    background-color: #fef2f2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.toast.warning {
    background-color: #fefce8;
    color: #854d0e;
    border-left: 4px solid #f59e0b;
}

.toast.info {
    background-color: #eff6ff;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

/* Cluster Toggle Button */
.cluster-toggle-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.cluster-toggle-btn:hover {
    background: #f5f5f5;
}

.hover-grow:hover {
    transform: scale(1.03);
}

/* Custom Transitions */
.transition-slow {
    transition: all 0.5s ease;
}

.transition-medium {
    transition: all 0.3s ease;
}

.transition-fast {
    transition: all 0.15s ease;
}

/* Gradient Text */
.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* Custom Shadows */
.shadow-soft {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.shadow-hard {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Glass Morphism Effect */
.glass {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Additional map and cluster card styling */
.map-card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.map-card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.custom-popup .leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

.custom-popup .leaflet-popup-tip {
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

.cluster-card {
    border-radius: 8px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.cluster-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Enhanced cluster markers */
.animated-marker {
    position: relative;
}

.animated-marker::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 50%;
    border: 2px solid;
    animation: ripple 1.5s linear infinite;
    opacity: 0;
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.4;
    }
    100% {
        transform: scale(1.8);
        opacity: 0;
    }
}

/* Year filter badge styling */
.year-filter-badge {
    background-color: #3b82f6;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.year-filter-badge::before {
    content: '•';
    color: white;
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* Improved legend styling */
.legend-box {
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.legend-box:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}