/* Dashboard Main Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    min-height: 100vh;
    background-color: #f0f2f5;
}

/* Sidebar Styles */
.sidebar {
    background: #2c3e50;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    height: 100%;
    width: 240px;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #34495e;
    margin-bottom: 1.5rem;
}

.sidebar-title {
    color: #ecf0f1;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-menu {
    list-style: none;
    padding: 0;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #bdc3c7;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: #34495e;
    color: #ecf0f1;
    text-decoration: none;
}

.nav-link.active {
    background: #3498db;
    color: white;
}

/* Main Content Area */
.main-content {
    padding: 2rem;
    margin-left: 240px;
}

/* Chart Containers */
.chart-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.chart-title {
    font-size: 1.25rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Map Container */
#cluster-map {
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 1rem;
}

/* Data Table Styles */
.data-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.table-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.table-footer {
    padding: 1rem;
    border-top: 1px solid #eee;
}