body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.sidebar a:hover {
    background-color: #495057;
    padding-left: 25px;
}

.sidebar .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    cursor: pointer;
    color: white;
    transition: transform 0.3s ease;
}

.sidebar .close-btn:hover {
    transform: rotate(90deg);
}

.sublist-content {
    display: none;
    padding-left: 20px;
}

.sublist-toggle.active + .sublist-content {
    display: block;
}

.sublist-item {
    display: block;
    padding: 5px 0;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.open-sidebar-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #343a40;
    color: white;
    padding: 10px 15px;
    border: none;
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.open-sidebar-btn:hover {
    background-color: #495057;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 0;
        padding-top: 60px;
    }

    .main-content {
        margin-left: 0;
    }

    .open-sidebar-btn {
        display: block;
    }
}

.modal-content {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.editable {
    border: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.editable:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

#editModal {
    width: 90% !important;
    height: 90% !important;
    top: 5% !important;
    left: 5% !important;
    transform: scale(1);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.dialog-content {
    height: calc(100% - 80px);
    overflow-y: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    font-size: 12px;
}

.table th, .table td {
    padding: 12px 15px;
    border: 1px solid #dee2e6;
    text-align: left;
    vertical-align: middle;
}

.table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.table td {
    color: #343a40;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
    background-color: #e9ecef;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
}

.table tbody tr {
    transition: background-color 0.2s ease-in-out;
}

.table tbody tr:hover {
    background-color: #f1f3f5;
}

.table tbody td {
    border-top: 1px solid #dee2e6;
}

.table thead th:first-child,
.table tbody td:first-child {
    padding-left: 1.5rem;
}

.table thead th:last-child,
.table tbody td:last-child {
    padding-right: 1.5rem;
}

.table-container {
    max-height: 400px;
    overflow-y: auto;
    position: relative;
}

.table-container thead th {
    position: sticky;
    top: 0;
    background-color: #fff; /* Ensure the header background matches the table */
    z-index: 1; /* Ensure the header is above the table body */
}


@media (max-width: 768px) {
    .table th, .table td {
        padding: 10px 12px;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-in-out forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
/* Popup Container */
.leaflet-popup-content {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    padding: 10px;
    width: 500px !important;
}

/* Popup Heading */
.leaflet-popup-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

/* Tables */
.leaflet-popup-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

/* Table Headers */
.leaflet-popup-content table th {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Table Data Cells */
.leaflet-popup-content table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Alternate Row Coloring */
.leaflet-popup-content table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Status Paragraph */
.leaflet-popup-content p {
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

/* Highlight Status */
.leaflet-popup-content p strong {
    color: #e74c3c; /* or any other color to highlight the status */
}
.modal-dialog {
    max-width: 80%;
}
/* Dim the entire page */
#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999; /* Ensure it is on top of all other elements */
    display: flex;
    justify-content: center;
    align-items: center;
    display: none; /* Hidden by default */
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loadingSpinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
